<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale-1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="index.html"><img src="img/logo (s).png" alt=""></a>
            <ul class="nav">
                <li><a class="navBtn" href="index.html">首頁</a></li>
                <li><a class="navBtn" href="aboutus.html">關於我們</a></li>
                <li><a class="navBtn" href="cours.html">產品</a></li>
                <li><a class="navBtn" href="classroom.html">蜜棗教室</a></li>
                <li><a class="navBtn" href="shopcar.html">購物車</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="side_box">
                <img src="img/migo2.jpg" alt="果園照片">
                <ul class="classroom_list">
                    <li><a href="classroom.html">蜜棗321</a></li>
                    <li><a href="classroom2.html">營養價值與健康益處</a></li>
                    <li><a href="classroom3.html">冷藏保存法</a></li>

                </ul>
            </div>           
            <div class="container_room">
                <h3> 〉蜜棗教室</h3>
                <div class="info1">
                    <img src="img/migo3 1.png" alt="蜜棗圖片">
                    <ul>
                        <h4>蜜棗321</h4>
                        <p>蜜棗（學名：Ziziphus mauritiana），俗稱「台灣青蘋果」，是台灣農業的驕傲。​自1925年從印度引進後，經過多年育種改良，台灣已培育出多個優質品種，果實碩大、甜脆多汁，深受國內外消費者喜愛。台農13號（雪麗）：​果實光亮圓潤，果皮具臘質，色澤偏黃綠，肉質細緻多汁，產期約國曆12月開園採收，請隨時關注唷!高雄11號（珍蜜）：​果實圓潤，果皮淺綠，果肉細緻，甜度高，耐儲運，產期約在國曆2、3月開園採收。 </p>
                    </ul>                                                          
                </div>

                <div class="room_bottom">
                   <a  href="cours.html">&gt;SHOP NOW</a>
            </div>  
            
        
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>